PORT=3000
MONGO_URI=mongodb+srv://NarenMaharjan:chatter@chatter.qxjimjt.mongodb.net/chatterDB?retryWrites=true&w=majority&appName=chatter

NODE_ENV=development
JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_adY8Mfui_AUcJn9AvUxQN72a6cUacXo9b

EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Naren Maharjan

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dmhu5m49k
CLOUDINARY_API_KEY=912962565353555
CLOUDINARY_API_SECRET=4XKCwAPtXx0rRsCj4SH5bN4ZjsE

ARCJET_KEY=ajkey_01k83tw373fc2t7r90zwkqvank
ARCJET_ENV=development