PORT=3000
MONGO_URI=mongodb+srv://NarenMaharjan:chatter@chatter.qxjimjt.mongodb.net/chatterDB?retryWrites=true&w=majority&appName=chatter

NODE_ENV=development
JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_adY8Mfui_AUcJn9AvUxQN72a6cUacXo9b

EMAIL_FROM= "onboarding@resend.dev"
EMAIL_FROM_NAME="Naren Maharjan"

CLIENT_URL=http://localhost:5173